spring.application.name=processor

server.port=8081

# Logger
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.processor=INFO


# Configurações básicas de conexão ao RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Credenciais de acesso
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq